# craig-build

./: .eslintrc.js  .gitignore  .prettierrc.js  .swcrc  README.md  eslint.confg.js  eslint.config.js  experiment.js  jest.config.js  package.json  pnpm-lock.yaml  publish.sh  tsconfig.json  vitest.config.mts
customTypes/shell-env/: index.d.ts
libScripts/: getConstants.js  gradle-install.js
old-src/error/: BuildError.ts
old-src/types/: EnvironmentVariables.ts  NexusSearchResult.ts  PomXml.ts  ProjectInfo.ts
old-src/utils/: runCommand.ts  wait.ts
old-test/: setup.ts
old-test/executions/: buildAndDeploy.test.ts  deployOnly.test.ts
old-test/utils/: handleUnknownError.test.ts  projectTypeUtils.test.ts  separateGroupAndName.test.ts
src/: execute.ts  execution.ts  index.ts  installConstants.js  setup.ts  temp.ts
src/command/: getCwd.ts  runCommand.ts  runCommandOld.ts
src/common/: logger.ts
src/configFileTypes/: DeploymentValues.ts  DockerJson.ts  HelmJson.ts  KubeDeployment.ts  MavenMetadataNexus.ts  PackageJson.ts  PomXml.ts  TerraformJson.ts  constants.ts
src/context/: BuildContext.ts  BuildToolInfo.ts  CommandInfo.ts  CommandType.ts  Context.ts  IncompleteBuildContext.ts  LoggableBuildContext.ts  LoggableIncompleteBuildContext.ts  NpmBuildTool.ts  NpmCommand.ts  ProjectInfo.ts  ProjectType.ts  VersionType.ts  commandTypeUtils.ts  contextExtraction.ts  contextLogging.ts  (+7 more)
test/: execute.test.ts  execution.test.ts  jestSetup.ts  setup.test.ts  setup.ts  tsconfig.json
test/__working-dirs__/mavenReleaseApplicationMonorepo/email-service-child-1/: pom.xml
(+402 files in other folders)
