<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>email-service-child-1</artifactId>

    <properties>
        <api.test.processor.version>1.2.2</api.test.processor.version>
        <web.utils.version>1.1.2</web.utils.version>
        <postgres.version>42.2.18</postgres.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>io.craigmiller160</groupId>
            <artifactId>api-test-processor</artifactId>
            <version>${api.test.processor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.craigmiller160</groupId>
            <artifactId>spring-web-utils</artifactId>
            <version>${web.utils.version}</version>
        </dependency>
    </dependencies>
</project>